# Считываем три числа с клавиатуры
n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))
n3 = int(input("Введите третье число: "))

# Находим минимальное число среди введенных
min_number = min(n1, n2, n3)

# Выводим минимальное число на экран
print("Минимальное число:", min_number)