# Считываем вещественное число с клавиатуры
# Эта строка использует функцию input для считывания строки с клавиатуры.
# Введенная строка затем преобразуется в вещественное число с помощью функции float.
# Результат присваивается переменной m.
m = float(input("Введите вещественное число m: "))

# Вычисляем и выводим каждый член последовательности
# Используется цикл for для итерации от 1 до 10 (не включая 11).
# Переменная i используется для хранения текущего номера итерации.
for i in range(1, 11):
    result = i * m
    print(result)
    