# Считываем непустую произвольную последовательность целых чисел
sequence = input("Введите последовательность целых чисел через пробел: ")

# Создаются переменные для хранения суммы и количества чисел, 
# а также переменные для индексации и определения длины последовательности.
total_sum = 0
count = 0
index = 0
length = len(sequence)

# Находим сумму всех чисел и их количество
#цикла while, который будет выполняться до тех пор, пока 
# значение переменной index меньше значения переменной length. 
# Это условие гарантирует, что мы будем обрабатывать последовательность 
# до тех пор, пока не достигнем её конца.
while index < length:                
    # Находим очередное число в последовательности
#инициализируем переменную num, которая будет содержать 
# текущее извлеченное число из последовательности.
    num = 0
# вложенный цикл while проверяет, что значение переменной index меньше 
# длины последовательности и символ, на который указывает index, 
# не является пробелом. Это условие позволяет нам извлекать цифры 
# из последовательности до тех пор, пока не встретится пробел.
    while index < length and sequence[index] != ' ':
#умножаем текущее значение переменной num на 10 (для сдвига разряда числа) 
# и добавляем к нему цифру, представленную символом в последовательности, 
# преобразованную в целое число с помощью функции int().
        num = num * 10 + int(sequence[index])
# После извлечения числа мы увеличиваем значение переменной index на 1, 
# чтобы перейти к следующему символу в последовательности.
        index += 1
#добавляем извлеченное число к общей сумме всех чисел в последовательности.
    total_sum += num
#увеличиваем переменную count на 1, чтобы отслеживать количество чисел в последовательности.
    count += 1
    # Пропускаем пробелы
#вложенный цикл while проверяет, что значение переменной index меньше длины 
# последовательности и символ, на который указывает index, является пробелом. 
    while index < length and sequence[index] == ' ':
# После пропуска пробелов мы увеличиваем значение переменной index на 1, 
# чтобы перейти к следующему символу в последовательности.
        index += 1

# Выводим сумму и количество
print("Сумма всех чисел:", total_sum)
print("Количество всех чисел:", count)